alembic==1.0.6
backcall==0.1.0
bcolz==0.12.1
beautifulsoup4==4.6.3
bleach==3.0.2
bokeh==1.0.2
Bottleneck==1.2.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
contextlib2==0.5.5
cyordereddict==1.0.0
Cython==0.29.2
decorator==4.3.0
defusedxml==0.5.0
empyrical==0.5.0
entrypoints==0.2.3
et-xmlfile==1.0.1
html5lib==1.0.1
idna==2.8
intervaltree==3.0.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Logbook==1.4.1
lru-dict==1.1.6
lxml==4.3.0
Mako==1.0.7
MarkupSafe==1.1.0
MechanicalSoup==0.11.0
mechanize==0.4.0
mistune==0.8.4
multipledispatch==0.6.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==1.11
notebook==5.7.4
numexpr==2.6.9
numpy==1.15.4
openpyxl==2.6.1
packaging==18.0
pandas==0.18.1
pandas-datareader==0.7.0
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.0.1
pkg-resources==0.0.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.0
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
requests-file==1.4.3
scipy==1.2.0
Send2Trash==1.5.0
six==1.11.0
sortedcontainers==2.1.0
SQLAlchemy==1.2.16
statsmodels==0.9.0
tables==3.4.4
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
trading-calendars==1.7.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.0
xlrd==1.2.0
xlwt==1.3.0
zipline==1.3.0
